#!MC 1410
$!VarSet |LFDSFN1| = '"VisShock_Sphere_Grid.Convergence.Study_Conform_NxNxN_Grid.dat" "VisShock_Sphere_Grid.Convergence.Study_NonConform_NxNxN_Grid_Mod_SAT.dat"'
$!VarSet |LFDSVL1| = '"Grid" "L1 error" "L2 error" "Linf error" "CPU_time"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-12]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    TextShape
      {
      Height = 1.5
      }
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 39.839
      Y = 43.316
      }
    }
$!LineMap  [1]
  Name = 'P1:Conforming'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    Size = 1
    LineThickness = 0.15
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&ZN&'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Green
    Size = 1
    LineThickness = 0.15
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = '&ZN&'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Blue
    Size = 1
    LineThickness = 0.15
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = '&ZN&'
  Assign
    {
    Zone = 4
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Custom1
    Size = 1
    LineThickness = 0.15
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = '&ZN&'
  Assign
    {
    Zone = 5
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Custom3
    Size = 1
    LineThickness = 0.15
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [6]
  Name = 'P6:Conforming'
  Assign
    {
    Zone = 6
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Purple
    Size = 1
    LineThickness = 0.15
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [7]
  Name = 'P1:Mod_SAT'
  Assign
    {
    Zone = 7
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    LinePattern = DashDotDot
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Black
    FillColor = Red
    Size = 1
    LineThickness = 0.15
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [8]
  Name = '&ZN&'
  Assign
    {
    Zone = 8
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    LinePattern = DashDotDot
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Black
    FillColor = Green
    Size = 1
    LineThickness = 0.15
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [9]
  Name = '&ZN&'
  Assign
    {
    Zone = 9
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    LinePattern = DashDotDot
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Black
    FillColor = Blue
    Size = 1
    LineThickness = 0.15
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [10]
  Name = '&ZN&'
  Assign
    {
    Zone = 10
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    LinePattern = DashDotDot
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Black
    FillColor = Custom1
    Size = 1
    LineThickness = 0.15
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [11]
  Name = '&ZN&'
  Assign
    {
    Zone = 11
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    LinePattern = DashDotDot
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Black
    FillColor = Custom3
    Size = 1
    LineThickness = 0.15
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [12]
  Name = 'P6:Mod_SAT'
  Assign
    {
    Zone = 12
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    LinePattern = DashDotDot
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Black
    FillColor = Purple
    Size = 1
    LineThickness = 0.15
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!XYLineAxis 
  DepXToYRatio = 1
$!XYLineAxis 
  XDetail 1
    {
    CoordScale = Log
    RangeMin = 1
    RangeMax = 160
    GRSpacing = 50
    TickLabel
      {
      TextShape
        {
        IsBold = Yes
        Height = 4
        }
      Offset = 1.5
      }
    Title
      {
      TitleMode = UseText
      Text = '(Elements)<sup>1/3</sup>'
      TextShape
        {
        Height = 4.6
        }
      Offset = 5
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    CoordScale = Log
    RangeMin = 1.0000000000000000364E-10
    RangeMax = 1
    GRSpacing = 0.2
    TickLabel
      {
      TextShape
        {
        IsBold = Yes
        Height = 4
        }
      }
    Title
      {
      TitleMode = UseText
      Text = 'Error (L<sub>1</sub>)'
      TextShape
        {
        Height = 4.6
        }
      Offset = 8
      }
    }
$!LinePlotLayers 
  ShowSymbols = Yes
$!AttachText 
  AnchorPos
    {
    X = 28.68554829339143
    Y = 88.1535947712418
    }
  TextShape
    {
    Height = 18
    }
  Text = 'SPHERE CONVERGENCE STUDY'
$!AttachText 
  AnchorPos
    {
    X = 34.99429980972317
    Y = 84.91985248475555
    }
  TextShape
    {
    IsBold = No
    }
  Text = 'Viscous Shock, Polynomial Mesh'
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
