THISHOST=$(hostname) ;
cd ..
#make clean
make 
#cp Scripts/Startup/SSDCstartup.Supersonic_Vortex.Convergence.Study_NonConform_NxNxN_Grid.ref SSDCstartup.ref
#cp zerodat Supersonic_Vortex.Convergence.Study_NonConform_NxNxN_Grid_Mod_SAT.csv
cp Scripts/Startup/SSDCstartup.Supersonic_Vortex.Convergence.Study_Conform_NxNxN_Grid.ref SSDCstartup.ref
cp zerodat Supersonic_Vortex.Convergence.Study_Conform_NxNxN_Grid.csv
for var0 in 1 #0 1
   do
   for var1 in 3 #1 2 3 4 5 6
     do
       for var2 in 016 #002 004 006 008 010 012 016 020 024 032 040 048 #064 #080 096 128 160
       do
       if   [ $var2 -eq 002 ] ; then
           var3="008";
            xxx="02" ;
       elif [ $var2 -eq 004 ] ; then
           var3="016";
            xxx="02" ;
       elif [ $var2 -eq 006 ] ; then
           var3="024";
            xxx="02" ;
       elif [ $var2 -eq 008 ] ; then
           var3="032";
            xxx="04" ;
       elif [ $var2 -eq 010 ] ; then
           var3="040";
            xxx="10" ;
       elif [ $var2 -eq 012 ] ; then
           var3="048";
            xxx="12" ;
       elif [ $var2 -eq 016 ] ; then
           var3="064";
            xxx="16" ;
       elif [ $var2 -eq 020 ] ; then
           var3="080";
            xxx="20" ;
       elif [ $var2 -eq 024 ] ; then
           var3="096";
            xxx="28" ;
       elif [ $var2 -eq 032 ] ; then
           var3="128";
            xxx="28" ;
       elif [ $var2 -eq 040 ] ; then
           var3="160";
            xxx="28" ;
       elif [ $var2 -eq 048 ] ; then
           var3="192";
            xxx="28" ;
       elif [ $var2 -eq 064 ] ; then
           var3="256";
            xxx="28" ;
       elif [ $var2 -eq 080 ] ; then
           var3="320";
            xxx="28" ;
       elif [ $var2 -eq 096 ] ; then
           var3="384";
            xxx="28" ;
       elif [ $var2 -eq 128 ] ; then
           var3="512";
            xxx="28" ;
       elif [ $var2 -eq 160 ] ; then
           var3="640";
            xxx="28" ;
       fi
       echo "Order: $var1   Grid: $var2   Grid: ${var3} : nprocs = ${xxx} "
       if   [ $var0 -eq 0 ]
       then
         cat SSDCstartup.ref  | sed 's/GRIDTOP/'linear'/g' | sed 's/NPoly/'${var1}'/g' | sed 's/XPT/'${var2}'/g' | sed 's/YPT/'${var3}'/g' > SSDCstartup
       elif [ $var0 -eq 1 ]
       then
         cat SSDCstartup.ref  | sed 's/GRIDTOP/'cylinder'/g' | sed 's/NPoly/'${var1}'/g' | sed 's/XPT/'${var2}'/g' | sed 's/YPT/'${var3}'/g' > SSDCstartup
       fi
       mpirun -np ${xxx} nice -19 ./SSDCNSE > tmp88 ;
#                    cp  Supersonic_Vortex.Convergence.Study_NonConform_NxNxN_Grid_Mod_SAT.csv tmp87
#      cat tmp87 tmp88 > Supersonic_Vortex.Convergence.Study_NonConform_NxNxN_Grid_Mod_SAT.csv
                     cp  Supersonic_Vortex.Convergence.Study_Conform_NxNxN_Grid.csv tmp87
       cat tmp87 tmp88 > Supersonic_Vortex.Convergence.Study_Conform_NxNxN_Grid.csv
     done
   done
 done
