THISHOST=$(hostname) ;
cd ..
#make clean
make 
cp Scripts/Startup/SSDCstartup.Supersonic_Vortex.Convergence.Study.ref SSDCstartup.ref
cp zerodat Supersonic_Vortex.Convergence.Study.csv
 for var0 in 0 #1
   do
   for var1 in 1 2 3 4
     do
     #for var2 in 016 032 064 128 256 #512
     for var2 in 016 #032 064 128 256 #512
       do
       if   [ $var2 -eq 016 ] ; then
           var3="004";
       elif [ $var2 -eq 032 ] ; then
           var3="008";
       elif [ $var2 -eq 064 ] ; then
           var3="016";
       elif [ $var2 -eq 128 ] ; then
           var3="032";
       elif [ $var2 -eq 256 ] ; then
           var3="064";
       fi
       echo "OverColl: $var0   Order: $var1   Grid: $var2   Grid: ${var3}  "
       cat SSDCstartup.ref  | sed 's/NPoly/'${var1}'/g' | sed 's/XPT/'${var2}'/g' | sed 's/YPT/'${var3}'/g' > SSDCstartup
if [ "$THISHOST" == "tab16" ]; then
       mpirun -np  4 nice -19 ./SSDCNSE > tmp88 ;
elif [ "$THISHOST" = "Leiden" ]; then
       mpirun        -np  4 nice -19 ./SSDCNSE > tmp88 ;
else
echo "hostname does not exist" ;
fi
       cp Supersonic_Vortex.Convergence.Study.csv tmp87
       cat tmp87 tmp88 > Supersonic_Vortex.Convergence.Study.csv
     done
   done
 done
#cp   Supersonic_Vortex.Convergence.Study.csv Scripts/Golden/Supersonic_Vortex.Convergence.Study_SSDC_GoldenRoe.csv
 diff Supersonic_Vortex.Convergence.Study.csv Scripts/Golden/Supersonic_Vortex.Convergence.Study_SSDC_GoldenRoe.csv

