cd ..
#make clean
make 
cp Scripts/Startup/SSDCstartup.ViscousShock.Convergence.Study.PTSx1x1.ref SSDCstartup.ref
cp zerodat NS_Convergence.Data.VS.Pencil_Uniform_1x1_SSDC.csv
   for var1 in 1 2 3 4
     do
     for var2 in 002 003 004 006 008 012 016 024 032 048 064 #096 128 192 256 384 512 768
       do
       echo "OverColl: $var0   Order: $var1   Grid: $var2 "
       cat SSDCstartup.ref    | sed 's/deltaf/'${var0}'/g' | sed 's/NPoly/'${var1}'/g' | sed 's/PTS/'${var2}'/g' > SSDCstartup
       if   [ $var2 -le 003 ] 
       then
           mpirun -np  1 nice -19 ./SSDCNSE > tmp88
       elif [ $var2 -eq 004 ] 
       then
           mpirun -np  2 nice -19 ./SSDCNSE > tmp88
       elif [ $var2 -ge 006 ] 
       then
           mpirun -np  3 nice -19 ./SSDCNSE > tmp88
       elif [ $var2 -ge 008 ] 
       then
           mpirun -np  4 nice -19 ./SSDCNSE > tmp88
       fi
       cp NS_Convergence.Data.VS.Pencil_Uniform_1x1_SSDC.csv tmp87
       cat tmp87 tmp88 > NS_Convergence.Data.VS.Pencil_Uniform_1x1_SSDC.csv
     done
   done
