cd ..
make clean
make 
cp Scripts/Startup/SSDCstartup.ViscousShock.Convergence.Study.ref SSDCstartup.ref
cp zerodat NS_Convergence.Data.VS.Pencil_Uniform_1x1_SSDC.csv
 for var0 in 0 #1
   do
   for var1 in 3
     do
     for var2 in 002 004 008 016 032 #064 128 #256 #512
       do
       echo "OverColl: $var0   Order: $var1   Grid: $var2 "
       cat SSDCstartup.ref    | sed 's/deltaf/'${var0}'/g' | sed 's/NPoly/'${var1}'/g' | sed 's/PTS/'${var2}'/g' > SSDCstartup
       if   [ $var2 -le 002 ] 
       then
           mpirun -np  2 nice -19 ./SSDCNSE > tmp88
       elif [ $var2 -eq 004 ] 
       then
           mpirun -np  2 nice -19 ./SSDCNSE > tmp88
       elif [ $var2 -ge 008 ] 
       then
           mpirun -np  4 nice -19 ./SSDCNSE > tmp88
       fi
       cp NS_Convergence.Data.VS.Pencil_Uniform_1x1_SSDC.csv tmp87
       cat tmp87 tmp88 > NS_Convergence.Data.VS.Pencil_Uniform_1x1_SSDC.csv
     done
   done
 done
