 &PreProcParameters
 ndim = 3,
 npoly = 3, 
 npoly_DeltaF = 0,
 casefile = 'Cube_2D_Sods_012x012x2',
 grid_format = 'aflr3',
 viscous = .false.,
 crossterms = .true.,
 discretization = 'SSDC',
 Riemann_Diss  = 'RoeLF',
 Entropy_Correction = .true.,
 WENO_type     = 'Neighbr_WENO',
 l01 = -0.5,
 l10 = -0.5,
 variable_viscosity = .false.,
 /

 &GeneralParameters
 runcasename  = 'ShockVortex',
 solutionfile = 'ShockVortexInt',
 outputfile = 'VS2D.V.6x6.',
 new = .true.,
 write_restart = .true.,
 write_restart_dir = 'Restart_Dir',
 write_restart_common_name = 'restart_p',
 write_restart_formatted = .true.,
 write_restart_frequency = 10000,
 read_restart_dir = 'Restart_Dir',
 read_restart_common_name = 'restart_p',
 read_restart_time = '1.0000000000000E+02',
 read_restart_formatted = .true.,
 /

 &RunParameters
 timestep    =   .00001000, 
 timemaximum =  0.35000000,
 verbose = .true., 
 Dt_by_CFL = .true.,
 CFL = 0.20,
 variabletimestep = .false., 
 /

 &FlowParameters
 Re0Inv = 0,
 Pr0 = 0.72,
 Mach0 = 1.5,
 uniformFreeStreamAOA =  0.0,
 membranelocation     =  0.5, 
 referenceWaveSpeed   =  0.5,
 InitialCondition     = 'ShockVortex',
 /

 &AerodynamicParameters
 aero_coeffs_surface = 1.0
 /

 casefile = 'random_grid_009x009.symmetryPlane',
 casefile = 'SquareCylinder.65x33x1',
 casefile = 'SD7003AirfoilSharpTE.V18',
 casefile = 'cylinder.65x33.new',
 runcasename  = 'ExactSolutionIsentropicVortex',
 InitialCondition     = 'ExactSolutionIsentropicVortex',
 RK_Method = 'IMEX_RK_46',
 IMEX_element = 'implicit',
 IMEX_penalty = 'explicit',
 casefile = 'cube.1x1x1',
 casefile = 'vs.uns.8x4',
 casefile = 'vs.uns.4x2',
 casefile = 'cylinder.49x17'
 casefile = 'OrthoCube1Blocks',
 casefile = 'Cube_2D_Extrude_NonUniform_016x016x2',
